MONGO_URI=mongodb+srv://denny012dw:9gF3pE0NhQiTBTNo@cluster0.huxujnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
PORT=5000
NODE_ENV=development


# 9gF3pE0NhQiTBTNo
# denny012dw